[
    Val(
        ValDecl {
            name: Token {
                kind: TkSymbol,
                literal: Identity(
                    "y",
                    Unknown,
                ),
                location: 1,
            },
            kind: TyInt,
            initializer: Literal(
                LiteralExpr {
                    value: Token {
                        kind: TkNumeric,
                        literal: Int(
                            0,
                        ),
                        location: 4,
                    },
                },
            ),
        },
    ),
    Function(
        FunctionStmt {
            name: Token {
                kind: TkSymbol,
                literal: Identity(
                    "main",
                    Unknown,
                ),
                location: 7,
            },
            params: [
                Val(
                    ValDecl {
                        name: Token {
                            kind: TkSymbol,
                            literal: Identity(
                                "a",
                                Unknown,
                            ),
                            location: 10,
                        },
                        kind: TyInt,
                        initializer: Empty,
                    },
                ),
            ],
            kind: TyInt,
            body: BlockStmt {
                statements: [
                    Val(
                        ValDecl {
                            name: Token {
                                kind: TkSymbol,
                                literal: Identity(
                                    "x",
                                    Unknown,
                                ),
                                location: 18,
                            },
                            kind: TyInt,
                            initializer: Literal(
                                LiteralExpr {
                                    value: Token {
                                        kind: TkNumeric,
                                        literal: Int(
                                            100,
                                        ),
                                        location: 21,
                                    },
                                },
                            ),
                        },
                    ),
                ],
            },
        },
    ),
]