package Main =
	# The Gauntlet
	# This little piece of hell is specifically designed to be as messed-up as
	# possible, for the purposes of putting the parser, environment builder, and
	# typechecker through their paces.
	# 
	# It does not forgive.
	# It does not forget.
	extern num_string: num -> str

	type Elephant ={
		weight: num,
	}
	
	type Giraffe = {
		height_cm: num,
	}
	
	type Chimp = {
		iq: num
	}
	
	type AnimalKind =|
		Elephant {Elephant, num},
		Giraffe Giraffe,
		Chimp Chimp
	|

	type Animal = {
		kind: AnimalKind,
		name: str,
		hungry: bool,
	}
	
	let id x : ?T -> ?T = x

	# type Iter[?T] = {
	# 	data: ?T,
	# 	index: num,
	# }
	
	let main: num =
		let zoo = {
			{
 				kind = AnimalKind.Chimp {  iq = 140 },
				name = "Bob",
				hungry = true
			},
			{
		 		kind = AnimalKind.Giraffe { height_cm = 6000  },
		 		name = "Gerry",
		 		hungry = false
		 	}
		} in match zoo.0.kind 
			| Chimp c then c.iq,
			| Giraffe g then g.height_cm,
			| Elephant {e, age} then e.weight + age
		
	
