%%
--.* ;
with "with"
extern "extern"
effect "effect"
let "let"
def "def"
struct "struct"
enum "enum"
in "in"
prop "prop"
where "where"
is "is"
do "do"
for "for"
fn "fn"
if "if"
then "then"
else "else"
match "match"
and "and"
or "or"
not "not"
self "self"
int "ty_int"
flt "ty_flt"
str "ty_str"
unit "unit"
bool "ty_bool"
true "true"
false "false"
([a-zA-Z]|_)+([a-zA-Z0-9]|_)* "SYMBOL"
[0-9]+ "INT"
-?(?:0|[1-9]\d*)(?:\.\d+)?(?:[eE][+-]?\d+)? "FLOAT"
"([^"\\]|\\["\\bnfrt]|u[a-fA-F0-9]{4})*" "STRLIT"
\+ "+"
\* "*"
\( "("
\) ")"
-> "->"
! "!"
\^ "^"
% "%"
\? "?"
& "&"
\[ "["
] "]"
\{ "{"
} "}"
= "="
== "=="
\< "<"
\<= "<="
\> ">"
\>= ">="
\, ","
: ":"
\. "."
\| "|"
[\t \r\n]+ ;
. "UNMATCHED"
