closures = fn 0($4: code: 
  [str -> {f64,str}]
env: 
[f64],$3: str) {
	let $5 = $4^1;
{$5,$3}
}

($0: {f64,str},$1: [f64 -> f64]) {
	let $2 = $1($0[0]);
closure #0[$2: f64]($0[1])
}


closures = 
($0: f64) {
	$0
}


closures = fn 0($3: code: 
  [str -> {f64,str}]
env: 
[f64],$2: str) {
	let $4 = $3^1;
{$4,$2}
}

($0: f64) {
	let $1 = #1($0);
closure #0[$1: f64](hello)
}


closures = 
($0: f64,$1: str) {
	{$0,$1}
}


closures = 
($0: str) {
	$0
}


closures = 
($0: {f64,str}) {
	$0[0]
}


closures = fn 0($2: code: 
  [f64 -> f64]
env: 
[],$1: f64) {
	$1 * 2i
}

() {
	let $0 = #2(10i);
let $3 = #0($0)(closure #0[]);
#3(#1(#5($0)))(#4(hi))
}
