item #0: is
fn [$0: {unit | {num * str}}, $1: {num * str}] =>
  match $0:
    | $8 then $1,
    | $9 then $9
end item #0

item #1: is
fn [$0: str] =>
  {
    $0,
    "hello"}
end item #1

item #2: is
fn [$0: num] =>
  {
    $0,
    "hello"}
end item #2

item #3: is
fn [$0: {num * str}, $1: num -> str] =>
  let $18: str = $1(
    $0.0)
  in
    fn [$19: str] =>
      {
        $18,
        $19}(
  $0.1)
end item #3

item #4: is
fn [$0: {str * str}] => $0 become {str * str} in {unit | {str * str}}
end item #4

item #5: is
unit become unit in {unit | {num * str}}
end item #5

item #6: is
fn [$0: {unit | {num * str}}, $1: {num * str} -> {str * str}] =>
  let $6: unit -> {unit | {str * str}} = fn [$31: unit] => #6
  in
    fn [$7: {unit | {num * str}}] =>
      match $7:
        | $8 then #6,
        | $9 then $9 become {str * str} in {unit | {str * str}}(
  $0)
end item #6

item #7: is
fn [$0: {num * str}] => $0.0
end item #7

item #8: is
let $0: {unit | {str * str}} = #4(
  #3(
  "10"))
in
  let $1: {unit | {num * str}} = #7(
    $0, fn [$2: {str * str}] => #2($2, fn [$3: str] => #1($3)))
  in
    let $4: {num * str} = #5(
      $1, #3(
      0))
    in
      #0(
      $4)
end item #8