item #0: is
tyfn Type => fn [$0:?0] => $0
end item #0

item #1: is
tyfn Type =>
  fn [$0:?0] =>
    {
      [[?0]::#0](
      $0),
      unit}
end item #1

item #2: is
tyfn Type =>
  tyfn Type =>
    let $3:{
      ?1 -> unit -> {?1 * unit} *
      TyFunc Type ?2 -> ?0 -> unit -> ?0 -> {?2 | unit} -> ?0 *
      {{?1 * unit} -> ?1 * ?1 -> {?1 | unit}} *
      {{?1 * unit} -> unit * unit -> {?1 | unit}}
    } = {
        fn [$4:?1, $5:unit] =>
          {
            $4,
            $5},
        tyfn Type =>
          fn [$6:?2 -> ?0, $7:unit -> ?0, $8:{?2 | unit}] =>
            match $8:
              | $9:?2 then [$6](
                $9),
              | $10:unit then [$7](
                $10),
        {
          fn [$11:{?1 * unit}] => $11.0,
          fn [$12:?1] => $12 become ?1 in {?1 | unit}},
        {
          fn [$14:{?1 * unit}] => $14.1,
          fn [$15:unit] => $15 become unit in {?1 | unit}}}
    in
      fn [$0:{?1 * unit}, $1:?1 -> ?0] =>
        {
          [$1](
          [$3.3.0](
          $0)),
          [$3.3.0](
          $0)}
end item #2

item #3: is
tyfn Type => fn [$0:{?0 * unit}] => $0.0
end item #3

item #4: is
tyfn Type => fn [$0:?0] => $0 become ?0 in {?0 | unit}
end item #4

item #5: is
tyfn Type => unit become unit in {?0 | unit}
end item #5

item #6: is
tyfn Type =>
  tyfn Type =>
    fn [$0:{?1 | unit}, $1:?1 -> ?0] =>
      match $0:
        | $8:?1 then [[?0]::#4](
          [$1](
          $8)),
        | $9:unit then [?0]::#5
end item #6

item #7: is
tyfn Type =>
  fn [$0:{?0 | unit}, $1:?0] =>
    match $0:
      | $8:?0 then $8,
      | $9:unit then $1
end item #7

item #8: is
[[num]::#3](
[[{num * unit}]::#7](
[[{num * unit}]::[{num * unit}]::#6](
[[{num * unit}]::#4](
[[num]::#1](
10)), fn [$2:{num * unit}] =>
  [[num]::[num]::#2](
  $2, fn [$3:num] => $3*2)), [[num]::#1](
0)))
end item #8