item #0: is
tyfn Row =>
  fn [$0: {
    {num * num} -> %0 -> {num * num} *
    TyFunc Type {num | num} -> ?0 -> %1 -> ?0 -> {num | num} -> ?0 *
    {{num * num} -> {num * num} * {num | num} -> {num | num}} *
    {{num * num} -> %0 * %0 -> {num | num}}
  }] =>
    let $17: {
      num -> num -> {num * num} *
      TyFunc Type num -> ?0 -> num -> ?0 -> {num | num} -> ?0 *
      {{num * num} -> num * num -> {num | num}} *
      {{num * num} -> num * num -> {num | num}}
    } = {
        fn [$18: num, $19: num] =>
          {
            $19,
            $18},
        tyfn Type =>
          fn [$20: num -> ?0, $21: num -> ?0, $22: {num | num}] =>
            match $22:
              | $23 then $21(
                $23),
              | $24 then $20(
                $24),
        {
          fn [$25: {num * num}] => $25.1,
          fn [$26: num] => $26 as {num | num} variant 1},
        {
          fn [$28: {num * num}] => $28.0,
          fn [$29: num] => $29 as {num | num} variant 0}}
    in
      let $3: {
        num -> num -> {num * num} *
        TyFunc Type num -> ?0 -> num -> ?0 -> {num | num} -> ?0 *
        {{num * num} -> num * num -> {num | num}} *
        {{num * num} -> num * num -> {num | num}}
      } = {
          fn [$4: num, $5: num] =>
            {
              $5,
              $4},
          tyfn Type =>
            fn [$6: num -> ?0, $7: num -> ?0, $8: {num | num}] =>
              match $8:
                | $9 then $7(
                  $9),
                | $10 then $6(
                  $10),
          {
            fn [$11: {num * num}] => $11.1,
            fn [$12: num] => $12 as {num | num} variant 1},
          {
            fn [$14: {num * num}] => $14.0,
            fn [$15: num] => $15 as {num | num} variant 0}}
      in
        fn [$1: {num * num}, $2: {num * num}] =>
          $3.3.0(
          $2)-$17.3.0(
          $1)*$3.3.0(
          $2)-$17.3.0(
          $1)
end item #0

item #1: is
let $30: {
  {num * num} -> {} -> {num * num} *
  TyFunc Type {num | num} -> ?0 -> {} -> ?0 -> {num | num} -> ?0 *
  {{num * num} -> {num * num} * {num | num} -> {num | num}} *
  {{num * num} -> {} * {} -> {num | num}}
} = {
    fn [$31: {num * num}, $32: {}] =>
      {
        $31.0,
        $31.1},
    tyfn Type =>
      fn [$33: {num | num} -> ?0, $34: {} -> ?0, $35: {num | num}] =>
        match $35:
          | $36 then $33(
            $36 as {num | num} variant 0),
          | $37 then $33(
            $37 as {num | num} variant 1),
    {
      fn [$38: {num * num}] =>
        {
          $38.0,
          $38.1},
      fn [$39: {num | num}] =>
        match $39:
          | $40 then $40 as {num | num} variant 0,
          | $41 then $41 as {num | num} variant 1},
    {
      fn [$42: {num * num}] => {},
      fn [$43: {}] => $43}}
in
  let $1: {
    num -> num -> {num * num} *
    TyFunc Type num -> ?0 -> num -> ?0 -> {num | num} -> ?0 *
    {{num * num} -> num * num -> {num | num}} *
    {{num * num} -> num * num -> {num | num}}
  } = {
      fn [$2: num, $3: num] =>
        {
          $2,
          $3},
      tyfn Type =>
        fn [$4: num -> ?0, $5: num -> ?0, $6: {num | num}] =>
          match $6:
            | $7 then $4(
              $7),
            | $8 then $5(
              $8),
      {
        fn [$9: {num * num}] => $9.0,
        fn [$10: num] => $10 as {num | num} variant 0},
      {
        fn [$12: {num * num}] => $12.1,
        fn [$13: num] => $13 as {num | num} variant 1}}
  in
    [{}]::#0(
    $30, $30, $1.0(
    2, 3), {
      4,
      5})
end item #1