package Main = 
    use Math.factorial
    # use Option.Option
    # use Option.unwrap
    #use Opt.Option
    #use Opt.unwrap
    #use Opt.unwrap_or
    use Option

    extern println: str -> unit

    extern concat: str -> str -> str
    extern display_num: num -> str
    extern exit: num -> unit

    struct S =
        d: str,
        f: str -> num -> str

    let main = 
        let i = S {d = "asdf", f = fn x y => concat x (display_num y)} in
            let en = Option.Some {3} in
                 let f = factorial (unwrap en) in
                        i.f i.d (f)
