
fn 0(v0: {f32,unit}) -> f32 {
	v0.0
}
---------------------

fn 2(v2: |f32|[unit -> {f32,unit}],v1: unit) -> {f32,unit} {
	let v3 = v2^0 in {v3,v1}
}

fn 1(v0: {f32,unit},v1: [f32 -> f32]) -> {f32,unit} {
	let v0 = v1(v0.0) in #2[v0: f32](v0.1)
}
---------------------


fn 3(v0: f32) -> f32 {
	v0
}
---------------------

fn 5(v6: |f32|[unit -> {f32,unit}],v5: unit) -> {f32,unit} {
	let v7 = v6^0 in {v7,v5}
}

fn 4(v0: f32) -> {f32,unit} {
	let v4 = #3(v0) in #5[v4: f32](unit)
}
---------------------

fn 7(v8: ||[f32 -> f32],v4: f32) -> f32 {
	v4 * 2i
}

fn 6() -> f32 {
	#0(#1(#7[],#4(10i)))
}
