# package Main =
    # extern println: str -> unit

    # pub prop Functor =
    #     fmap: Self -> (?A -> ?B) -> Functor[?B]

    # pub type Option[?T] = |Some ?T, None|

    # impl Functor for Option[?T] =
    #     def map self f : Option[?T] -> (?T -> ?U) -> Option[?U] = match self in
    #             | Some x| then |Some (f x)|,
    #             | None | then  |None|

    # pub let x: infer = 3

    # pub let main: infer =
    #     let a = Some 2 in
    #     let b = Some 3 in
    #     a :: fmap (fn x => x * 2)
    #         +
    #     b :Functor: fmap (fn x => x * 3)
package Main =
    use Option.{Option, map, unwrap_or, Some, None}
    # # # use Option
    
    # extern to_num: str ->num

    # extern display: ?T -> str

    type Wrapper[?X] = {data: ?X}

    let new_Wrapper t : num -> Wrapper[num] =
        {data = t}

    let map_wrapper w f : Wrapper[?T] -> (?T -> ?U) -> Wrapper[?U] =
        let v = f(w.data) in 
        {data = v}

    let extract w : Wrapper[?T] -> ?T =
        w.data

              
    # let main: num =
    #     let val =  Some (new_Wrapper 10) in
    #     let mapped = map val (fn x => map_wrapper x (fn data =>  data * 2 )) in    
    #     let unwrapped = unwrap_or mapped (new_Wrapper 0) in
    #     extract unwrapped
        #
        # let v = new_Wrapper 10 in
        # let mapped = map_wrapper v (fn data => data * 2) in
        # extract v
        # v
    let id x : ?T -> ?T = x
    let main: {Wrapper[num], str}=
        let l = id (new_Wrapper (3)) in
        let r = id "hi" in
            {l, r}
