package Main =
    type Option = |Some ?T, None|
    
    let Some x : ?T -> Option = |Some x|

    let None : Option = |None|

    let unwrap_or option default : Option -> ?T -> ?T =
        match option in
            |Some x1| then x1,
            |None| then default,

    type Person = {
        name: str,
        age: num
    }

    let Person_cons n a : str -> num -> Person = {
        name = n, age = a
    }

    let main: num =
        let p = Person_cons "joe" 10000 in 
            unwrap_or (Some 3) 0




package Hidden = 
    extern format f: ?T -> str    

    let speak x: {?T , ?T -> str} -> str =
        x.1(x.0)


    let factorial x : num -> num =
        if x == 0 then
            0
        else
            factorial(x - 1) + x

    # for some property, CanTalk

    let number_speak x: num -> str =
      format(x)

    let speak_wrapper f x : (?T -> str) -> ?T -> {?T , ?T -> str} =
      {x, f}
        
    let demo : str =
        let x = {3, number_speak} in
          speak x
           
