item #0: is
extern_to_num
end item #0

item #1: is
tyfn Type =>
  tyfn Type =>
    fn [$0: ?1, $1: ?1 -> ?0] =>
      $1()
end item #1

item #2: is
let $3: {
  {} -> num -> num *
  TyFunc Type {} -> ?0 -> num -> ?0 -> num -> ?0 *
  {num -> {} * {} -> num} *
  {num -> num * num -> num}
} = {
    fn [$4: {}, $5: num] => $5,
    tyfn Type =>
      fn [$6: {} -> ?0, $7: num -> ?0, $8: num] =>
        $7(),
    {
      fn [$10: num] => {},
      fn [$11: {}] => $11},
    {
      fn [$12: num] => $12,
      fn [$13: num] => $13}}
in
  let $1: num =
    [num]::[str]::#1()()
  in
    $3.3.0("3", fn [$2: str] =>
      #0())
end item #2