closures = 
fn 0() {
	extern_to_num
}
---------------------

closures = fn 1($1: code: 
  [unit -> f64]
env: 
[f64],$0: unit) {
	let $2 = $1^1 in $2
}

fn 2($4: code: 
  [f64 -> f64]
env: 
[],$3: f64) {
	$3
}

fn 3($0: {unit|f64},$1: f64) {
	case $0{closure 1[$1: f64],closure 2[]}
}
---------------------

closures = 
fn 4() {
	unit
}
---------------------

closures = fn 5($6: code: 
  [unit -> {unit|f64}]
env: 
[],$5: unit) {
	#2
}

fn 6($9: code: 
  [unit -> {unit|f64}]
env: 
[],$0: unit) {
	#2
}

fn 7($11: code: 
  [str -> {unit|f64}]
env: 
[[str -> f64]],$3: str) {
	let $12 = $11^1 in let $10 = $3 in let $10 = $12($10) in $10
}

fn 8($13: code: 
  [{unit|str} -> {unit|f64}]
env: 
[[str -> f64]],$8: {unit|str}) {
	let $14 = $13^1 in case $8{closure 6[],closure 7[$14: [str -> f64]]}
}

fn 9($0: {unit|str},$1: [str -> f64]) {
	let $7 = closure 5[] in closure 8[$1: [str -> f64]]($0)
}
---------------------

closures = 
fn 10($0: str) {
	$0
}
---------------------

closures = fn 11($17: code: 
  [str -> f64]
env: 
[],$16: str) {
	#0($16)
}

fn 12() {
	let $15 = #4(10) in let $18 = #3(closure 11[],$15) in #1(2147483647i,$18)
}
