
fn 0(v0: f32) -> {unit|f32} {
	v0 as {unit|f32}@1
}
---------------------

fn 2(v1: ||[unit -> {unit|f32}],v0: unit) -> {unit|f32} {
	#0()
}

fn 3(v3: |[f32 -> f32]|[f32 -> {unit|f32}],v2: f32) -> {unit|f32} {
	let v4 = v3^0 in #0(v4(v2))
}

fn 1(v0: {unit|f32},v1: [f32 -> f32]) -> {unit|f32} {
	case v0{#2[],#3[v1: [f32 -> f32]]}
}
---------------------

fn 5(v5: |f32|[unit -> f32],v0: unit) -> f32 {
	let v6 = v5^0 in v6
}

fn 6(v7: ||[f32 -> f32],v2: f32) -> f32 {
	v2
}

fn 4(v0: {unit|f32},v1: f32) -> f32 {
	case v0{#5[v1: f32],#6[]}
}
---------------------

fn 8(v9: ||[f32 -> f32],v8: f32) -> f32 {
	v8 * 2i
}

fn 7() -> f32 {
	#4()(#1()(#0(10i),#8[]),7i)
}
