package Main = 
    # let id x : ?T -> ?T =
        # x

    # let person_age p : {age: num} -> num =
            # p.age

     # let combiner a b : ?T -> ?U -> {x: ?T, y: ?U} =
        # {x = a, y = b}

    # let x_getter r : {x: ?T} -> ?T =
        # r.x

    let factorial x : num -> num =
        if x == 0 then
            0
        else
            factorial(x - 1) + x


    let thing1 x : num -> num =
        if x < 10 then thing2 x else
        x

    let thing2 x : num -> num =
        let new_x = x + 1 in thing1 x

    # let singleton x: ?T -> {y: ?T} =
         # {y = x}

    let main : num =
        thing1 1         
               
