package Main =
    use Hidden
    # use Option.{Option, map, unwrap_or, Some, None}
    use Option
    
    extern concat: str -> str -> str
    
    
        
    let main: infer =
        let val =  Some Hidden.demo in
        let mapped = map val (fn x => concat x " asdf") in
        unwrap_or mapped "err"
              # identity (creator 3 true)
        # let status = let p = {name= "joe", age = 10000, iscool = true} in Ok p.age in
        
            # unwrap_or_res status 0
            # map status (fn x => x * 3) (fn x => x )        #     unwrap_or (Some 3) 0




package Hidden = 
    extern format f: ?T -> str    

    let speak x: {?T , ?T -> str} -> str =
        x.1(x.0)


    
    # for some property, CanTalk

    let number_speak x: num -> str =
      format(x)

    let speak_wrapper f x : (?T -> str) -> ?T -> {?T , ?T -> str} =
      {x, f}
        
    let demo : str =
        let x = {3, number_speak} in
          speak x
           
