item #0: is
let $14:{
  num -> num -> {num * num} *
  TyFunc Type num -> ?0 -> num -> ?0 -> {num | num} -> ?0 *
  {{num * num} -> num * num -> {num | num}} *
  {{num * num} -> num * num -> {num | num}}
} = {
    fn [$15:num, $16:num] =>
      {
        $16:num,
        $15:num},
    tyfn Type =>
      fn [$17:num -> ?0, $18:num -> ?0, $19:{num | num}] =>
        match $19:{num | num} ret ?0:
          | $20:num then [$18:num -> ?0](
            $20:num),
          | $21:num then [$17:num -> ?0](
            $21:num),
    {
      fn [$22:{num * num}] => $22:{num * num}.1,
      fn [$23:num] =>
        [fn [$24:num] => $24:num become num in {num | num}](
        $23:num)},
    {
      fn [$25:{num * num}] => $25:{num * num}.0,
      fn [$26:num] =>
        [fn [$27:num] => $27:num become num in {num | num}](
        $26:num)}}
in
  let $0:{
    num -> num -> {num * num} *
    TyFunc Type num -> ?0 -> num -> ?0 -> {num | num} -> ?0 *
    {{num * num} -> num * num -> {num | num}} *
    {{num * num} -> num * num -> {num | num}}
  } = {
      fn [$1:num, $2:num] =>
        {
          $1:num,
          $2:num},
      tyfn Type =>
        fn [$3:num -> ?0, $4:num -> ?0, $5:{num | num}] =>
          match $5:{num | num} ret ?0:
            | $6:num then [$3:num -> ?0](
              $6:num),
            | $7:num then [$4:num -> ?0](
              $7:num),
      {
        fn [$8:{num * num}] => $8:{num * num}.0,
        fn [$9:num] =>
          [fn [$10:num] => $10:num become num in {num | num}](
          $9:num)},
      {
        fn [$11:{num * num}] => $11:{num * num}.1,
        fn [$12:num] =>
          [fn [$13:num] => $13:num become num in {num | num}](
          $12:num)}}
  in
    [$14:{
      num -> num -> {num * num} *
      TyFunc Type num -> ?0 -> num -> ?0 -> {num | num} -> ?0 *
      {{num * num} -> num * num -> {num | num}} *
      {{num * num} -> num * num -> {num | num}}
    }.2.0](
    [$0:{
      num -> num -> {num * num} *
      TyFunc Type num -> ?0 -> num -> ?0 -> {num | num} -> ?0 *
      {{num * num} -> num * num -> {num | num}} *
      {{num * num} -> num * num -> {num | num}}
    }.0](
    2, 3))
end item #0