# package Main =
    # extern println: str -> unit

    # pub prop Functor =
    #     fmap: Self -> (?A -> ?B) -> Functor[?B]

    # pub type Option[?T] = |Some ?T, None|

    # impl Functor for Option[?T] =
    #     def map self f : Option[?T] -> (?T -> ?U) -> Option[?U] = match self in
    #             | Some x| then |Some (f x)|,
    #             | None | then  |None|

    # pub let x: infer = 3

    # pub let main: infer =
    #     let a = Some 2 in
    #     let b = Some 3 in
    #     a :: fmap (fn x => x * 2)
    #         +
    #     b :Functor: fmap (fn x => x * 3)
package Main =
    use Option.{Option, map, unwrap_or, Some, None}
    # # # use Option
    
    extern to_num: str ->num

    # extern display: ?T -> str

    type Wrapper[?X] = {data: ?X}

    let new_Wrapper t : ?T -> Wrapper[?T] =
        {data = t}

    let map_wrapper w f : Wrapper[?T] -> (?T -> ?U) -> Wrapper[?U] =
        let v = f(w.data) in 
        {data = v}

    let extract w : Wrapper[?T] -> ?T =
        w.data

              
    let main: num =
        # let val =  Some (new_Wrapper "10") in
        # let mapped = map val (fn x => map_wrapper x (fn data => to_num data)) in    
        # let unwrapped = unwrap_or mapped (new_Wrapper 0) in
        # extract unwrapped
        #
        # let v = new_Wrapper 10 in
        # let mapped = map_wrapper v (fn data => data * 2) in
        # extract v

        let val = Some ("3") in
        let mapped = map val (fn x => to_num x) in
        unwrap_or mapped 0
        
    # let choose l r choice: ?T -> ?U -> bool -> |Left ?T, Right ?U| =
    #     if choice then |Left l| else |Right r|
        
    
    # let id x : ?T -> ?T = x
    # let main: |Left num, Right str| =
    #     let l = id (3) in
    #     let r = id "hi" in
    #         choose l r true
