item #0: is
fn [$0:{num * unit}] => $0 become {num * unit} in {{num * unit} | unit}
end item #0

item #1: is
unit become unit in {{num * unit} | unit}
end item #1

item #2: is
fn [$0:{{num * unit} | unit}, $1:{num * unit} -> ?0] =>
  match $0:
    | $8:{num * unit} then [#0](
      [$1](
      $8)),
    | $9:unit then #1
end item #2

item #3: is
fn [$0:{num * unit}] => $0.0
end item #3

item #4: is
fn [$0:{{num * unit} | unit}, $1:{num * unit}] =>
  match $0:
    | $8:{num * unit} then $8,
    | $9:unit then $1
end item #4

item #5: is
fn [$0:num] => $0
end item #5

item #6: is
fn [$0:num] =>
  {
    [#5](
    $0),
    unit}
end item #6

item #7: is
fn [$0:{num * unit}, $1:num -> ?0] =>
  {
    [$1](
    $0.1),
    $0.1}
end item #7

item #8: is
[#3](
[#4](
[#2](
[#0](
[#6](
10)), fn [$2:{num * unit}] => [#7]($2, fn [$3:num] => $3*2)), [#6](
0)))
end item #8