package Main =
    
    let Some x : ?T -> |Some ?T, None| =
      |Some x|

    # let None : |None| = |None|

    let unwrap_or o default : |Some ?T, None| -> ?T -> ?T =
        match o in
            |Some x1| then x1,
            |None| then default,

    let main: num =
       unwrap_or (Some 3) 0


package Demo =
    extern format f: ?T -> str    

    let speak x: {?T , ?T -> str} -> str =
        x.1(x.0)


    let factorial x : num -> num =
        if x == 0 then
            0
        else
            factorial(x - 1) + x

    # for some property, CanTalk

    let number_speak x: num -> str =
      format(x)

    let speak_wrapper f x : (?T -> str) -> ?T -> {?T , ?T -> str} =
      {x, f}
        
    let demo : str =
        let x = {3, number_speak} in
          speak x
           
