item #0: is
tyfn Type =>
  tyfn Type =>
    fn [$0: ?1] =>
      $0 tag {?0 | ?1} variant 1
end item #0

item #1: is
tyfn Type =>
  tyfn Type =>
    fn [$0: ?1] =>
      $0 tag {?1 | ?0} variant 0
end item #1

item #2: is
tyfn Type =>
  tyfn Type =>
    tyfn Type =>
      tyfn Type =>
        let $3: {
          ?2 -> ?3 -> {?3 * ?2} *
          TyFunc Type ?3 -> ?0 -> ?4 -> ?0 -> {?4 |
              ?3} -> ?0 *
          {{?3 * ?2} -> ?2 *
              ?2 -> {?3 | ?2}} *
          {{?3 * ?2} -> ?3 *
              ?3 -> {?3 | ?2}}
        } = {
            fn [$4: ?2, $5: ?3] =>
              {
                $5,
                $4},
            tyfn Type =>
              fn [$6: ?3 -> ?0, $7: ?4 -> ?0, $8: {?4 |
                ?3}] =>
                match $8:
                  | $9 then $7(),
                  | $10 then $6(),
            {
              fn [$11: {?3 *
                ?2}] => $11.1,
              fn [$12: ?2] =>
                $12 tag {?3 |
                  ?2} variant 1},
            {
              fn [$14: {?3 *
                ?2}] => $14.0,
              fn [$15: ?3] =>
                $15 tag {?3 |
                  ?2} variant 0}}
        in
          fn [$0: {?3 |
            ?2}, $1: ?2 -> ?1, $2: ?3 -> ?0] =>
            [{?0 | ?1}]::$3.1()()()
end item #2

item #3: is
let $0: {bool | num} = let $1: {
    bool -> num -> {num * bool} *
    TyFunc Type bool -> ?0 -> num -> ?0 -> {num |
        bool} -> ?0 *
    {{num * bool} -> bool *
        bool -> {num | bool}} *
    {{num * bool} -> num *
        num -> {num | bool}}
  } = {
      fn [$2: bool, $3: num] =>
        {
          $3,
          $2},
      tyfn Type =>
        fn [$4: num -> bool, $5: ?0 -> bool, $6: {?0 |
          num}] =>
          match $6:
            | $7 then $5(),
            | $8 then $4(),
      {
        fn [$9: {num * bool}] =>
          $9,
        fn [$10: bool] =>
          $10 tag {?1 |
            ?0} variant 1},
      {
        fn [$12: {num * bool}] =>
          $12,
        fn [$13: num] =>
          $13 tag {?1 |
            ?0} variant 0}}
  in
    fn [$0: num] => $1()()
in
  let $3: {
    num -> bool -> {bool * num} *
    TyFunc Type num -> ?0 -> bool -> ?0 -> {bool |
        num} -> ?0 *
    {{bool * num} -> num *
        num -> {bool | num}} *
    {{bool * num} -> bool *
        bool -> {bool | num}}
  } = {
      fn [$4: num, $5: bool] =>
        {
          $5,
          $4},
      tyfn Type =>
        fn [$6: bool -> bool, $7: ?0 -> bool, $8: {?0 |
          bool}] =>
          match $8:
            | $9 then $7(),
            | $10 then $6(),
      {
        fn [$11: {bool * num}] =>
          $11,
        fn [$12: num] =>
          $12 tag {?3 |
            ?2} variant 1},
      {
        fn [$14: {bool * num}] =>
          $14,
        fn [$15: bool] =>
          $15 tag {?3 |
            ?2} variant 0}}
  in
    fn [$0: {bool |
      num}, $1: num -> num, $2: bool -> bool] =>
      [bool]::$3()()()()()()
end item #3