item #0: is
let $48:{
  @x -> str -> {@x * str} *
  TyFunc Type @x -> ?0 -> str -> ?0 -> {@x | str} -> ?0 *
  {{@x * str} -> @x * @x -> {@x | str}} *
  {{@x * str} -> str * str -> {@x | str}}
} = {
    fn [$49:@x, $50:str] =>
      {
        $49,
        $50},
    tyfn Type =>
      fn [$51:@x -> ?0, $52:str -> ?0, $53:{@x | str}] =>
        match $53 ret ?0:
          | $54:@x then [$51](
            $54),
          | $55:str then [$52](
            $55),
    {
      fn [$56:{@x * str}] => $56.0,
      fn [$57:@x] => [fn [$58:@x] => $58 become @x in {@x | str}]($57)},
    {
      fn [$59:{@x * str}] => $59.1,
      fn [$60:str] => [fn [$61:str] => $61 become str in {@x | str}]($60)}}
in
  let $32:{
    {@x * str} -> num -> {@x * str * num} *
    TyFunc Type {@x | str} -> ?0 -> num -> ?0 -> {@x | str | num} -> ?0 *
    {{@x * str * num} -> {@x * str} * {@x | str} -> {@x | str | num}} *
    {{@x * str * num} -> num * num -> {@x | str | num}}
  } = {
      fn [$33:{@x * str}, $34:num] =>
        {
          $33.0,
          $33.1,
          $34},
      tyfn Type =>
        fn [$35:{@x | str} -> ?0, $36:num -> ?0, $37:{@x | str | num}] =>
          match $37 ret ?0:
            | $38:@x then [$35](
              $38 become @x in {@x | str}),
            | $39:str then [$35](
              $39 become str in {@x | str}),
            | $40:num then [$36](
              $40),
      {
        fn [$41:{@x * str * num}] =>
          {
            $41.0,
            $41.1},
        fn [$42:{@x | str}] =>
          match $42 ret {@x | str | num}:
            | $43:@x then $43 become @x in {@x | str | num},
            | $44:str then $44 become str in {@x | str | num}},
      {
        fn [$45:{@x * str * num}] => $45.2,
        fn [$46:num] =>
          [fn [$47:num] => $47 become num in {@x | str | num}](
          $46)}}
  in
    let $17:{
      num -> @y -> {num * @y} *
      TyFunc Type num -> ?0 -> @y -> ?0 -> {num | @y} -> ?0 *
      {{num * @y} -> num * num -> {num | @y}} *
      {{num * @y} -> @y * @y -> {num | @y}}
    } = {
        fn [$18:num, $19:@y] =>
          {
            $18,
            $19},
        tyfn Type =>
          fn [$20:num -> ?0, $21:@y -> ?0, $22:{num | @y}] =>
            match $22 ret ?0:
              | $23:num then [$20](
                $23),
              | $24:@y then [$21](
                $24),
        {
          fn [$25:{num * @y}] => $25.0,
          fn [$26:num] => [fn [$27:num] => $27 become num in {num | @y}]($26)},
        {
          fn [$28:{num * @y}] => $28.1,
          fn [$29:@y] => [fn [$30:@y] => $30 become @y in {num | @y}]($29)}}
    in
      let $1:{
        {num * @y} -> str -> {num * @y * str} *
        TyFunc Type {num | @y} -> ?0 -> str -> ?0 -> {num | @y | str} -> ?0 *
        {{num * @y * str} -> {num * @y} * {num | @y} -> {num | @y | str}} *
        {{num * @y * str} -> str * str -> {num | @y | str}}
      } = {
          fn [$2:{num * @y}, $3:str] =>
            {
              $2.0,
              $2.1,
              $3},
          tyfn Type =>
            fn [$4:{num | @y} -> ?0, $5:str -> ?0, $6:{num | @y | str}] =>
              match $6 ret ?0:
                | $7:num then [$4](
                  $7 become num in {num | @y}),
                | $8:@y then [$4](
                  $8 become @y in {num | @y}),
                | $9:str then [$5](
                  $9),
          {
            fn [$10:{num * @y * str}] =>
              {
                $10.0,
                $10.1},
            fn [$11:{num | @y}] =>
              match $11 ret {num | @y | str}:
                | $12:num then $12 become num in {num | @y | str},
                | $13:@y then $13 become @y in {num | @y | str}},
          {
            fn [$14:{num * @y * str}] => $14.2,
            fn [$15:str] =>
              [fn [$16:str] => $16 become str in {num | @y | str}](
              $15)}}
      in
        let $0:{num * @y * str} = [$1.0](
          [$17.0](
          2, @y), "asdf")
        in
          let $31:{@x * str * num} = [$32.0](
            [$48.0](
            @x, "y"), 2)
          in
            [$1.2.0](
            [$1.2.0](
            [$1.0](
            [$17.0](
            2, @y), "asdf")))+[$32.3.0](
            [$32.0](
            [$48.0](
            @x, "y"), 2))
end item #0