
fn 0(v0: {f32,unit}) -> f32 {
	v0.0
}
---------------------

fn 2(v2: |f32|[(unit)-> {f32,unit}],v1: unit) -> {f32,unit} {
	let v3 = v2^1 in {v3,v1}
}

fn 1(v0: {f32,unit},v1: [(f32)-> f32]) -> {f32,unit} {
	let v0 = v1(v0.0) in #2[v0: f32](v0.1)
}
---------------------


fn 3(v0: f32) -> f32 {
	v0
}
---------------------

fn 5(v6: |f32|[(unit)-> {f32,unit}],v5: unit) -> {f32,unit} {
	let v7 = v6^1 in {v7,v5}
}

fn 4(v0: f32) -> {f32,unit} {
	let v4 = #2[](v0) in #5[v4: f32](unit)
}
---------------------

fn 7(v8: ||[(f32)-> f32],v4: f32) -> f32 {
	v4 * 2f
}

fn 6() -> f32 {
	#0[](#1[](#3[](10f),#7[])) - 20f
}
