
fn 0(v0: f32) -> f32 {
	v0
}
---------------------


fn 1(v0: f32) -> {f32,unit} {
	{#0(v0),unit}
}
---------------------


fn 2(v0: {f32,unit},v1: [(f32)-> f32]) -> {f32,unit} {
	{v1(v0.0),v0.1}
}
---------------------


fn 3(v0: {f32,unit}) -> {{f32,unit}|unit} {
	v0 as {{f32,unit}|unit}@0
}
---------------------


fn 4() -> {{f32,unit}|unit} {
	unit as {{f32,unit}|unit}@1
}
---------------------

fn 6(v1: |[({f32,unit})-> {f32,unit}]|[({f32,unit})-> {{f32,unit}|unit}],v0: {f32,unit}) -> {{f32,unit}|unit} {
	let v2 = v1^1 in #3(v2(v0))
}

fn 7(v3: unit) -> {{f32,unit}|unit} {
	#4()
}

fn 5(v0: {{f32,unit}|unit},v1: [({f32,unit})-> {f32,unit}]) -> {{f32,unit}|unit} {
	case v0{#6[v1: [({f32,unit})-> {f32,unit}]],#7}
}
---------------------

fn 9(v0: {f32,unit}) -> {f32,unit} {
	v0
}

fn 10(v4: |{f32,unit}|[(unit)-> {f32,unit}],v3: unit) -> {f32,unit} {
	let v5 = v4^1 in v5
}

fn 8(v0: {{f32,unit}|unit},v1: {f32,unit}) -> {f32,unit} {
	case v0{#9,#10[v1: {f32,unit}]}
}
---------------------


fn 11(v0: {f32,unit}) -> f32 {
	v0.0
}
---------------------

fn 13(v7: f32) -> f32 {
	v7 * 2f
}

fn 14(v6: {f32,unit}) -> {f32,unit} {
	#2(v6,#13)
}

fn 12() -> f32 {
	#11(#8(#5(#3(#1(10f)),#14),#1(5f)))
}
