
fn 0(v0: {f32,unit},v1: [(f32)-> f32]) -> {f32,unit} {
	{v1(v0.0),v0.1}
}
---------------------

fn 2(v1: |{f32,unit}|[(unit)-> {f32,unit}],v0: unit) -> {f32,unit} {
	let v2 = v1^1 in v2
}

fn 3(v3: {f32,unit}) -> {f32,unit} {
	v3
}

fn 1(v0: {unit|{f32,unit}},v1: {f32,unit}) -> {f32,unit} {
	case v0{#2[v1: {f32,unit}],#3}
}
---------------------


fn 4(v0: f32) -> f32 {
	v0
}
---------------------


fn 5(v0: f32) -> {f32,unit} {
	{#4(v0),unit}
}
---------------------


fn 6(v0: {f32,unit}) -> f32 {
	v0.0
}
---------------------


fn 7(v0: {f32,unit}) -> {unit|{f32,unit}} {
	v0 as {unit|{f32,unit}}@1
}
---------------------


fn 8() -> {unit|{f32,unit}} {
	unit as {unit|{f32,unit}}@0
}
---------------------

fn 10(v0: unit) -> {unit|{f32,unit}} {
	#6()
}

fn 11(v4: |[({f32,unit})-> {f32,unit}]|[({f32,unit})-> {unit|{f32,unit}}],v3: {f32,unit}) -> {unit|{f32,unit}} {
	let v5 = v4^1 in #7(v5(v3))
}

fn 9(v0: {unit|{f32,unit}},v1: [({f32,unit})-> {f32,unit}]) -> {unit|{f32,unit}} {
	case v0{#10,#11[v1: [({f32,unit})-> {f32,unit}]]}
}
---------------------

fn 13(v7: f32) -> f32 {
	v7 * 2f
}

fn 14(v6: {f32,unit}) -> {f32,unit} {
	#0(v6,#13)
}

fn 12() -> f32 {
	#6(#1(#9(#7(#5(10f)),#14),#5(0f)))
}
