item #0: is
tyfn Type => unit become unit
end item #0

item #1: is
//Derived from 6
let $2: {
  str -> unit -> {unit * str} *
  TyFunc Type str -> ?0 -> unit -> ?0 -> {unit | str} -> ?0 *
  {{unit * str} -> str * str -> {unit | str}} *
  {{unit * str} -> unit * unit -> {unit | str}}
} = {
    fn [$3: str, $4: unit] =>
      {
        $4,
        $3},
    fn [$5: str -> num, $6: unit -> num, $7: {unit | str}] =>
      match $7:
        | $8 then $6(
          $8),
        | $9 then $5(
          $9),
    {
      fn [$10: {unit * str}] => $10.1,
      fn [$11: str] => $11 become str},
    {
      fn [$13: {unit * str}] => $13.0,
      fn [$14: unit] => $14 become unit}}
in
  fn [$0: {unit | str}, $1: str -> num] =>
    $2.1(
    fn [$16: str] =>
      let $16: num = $1(
        $16)
      in
        $16 become num, fn [$31: unit] => #0, $0)
end item #1

item #2: is
//Derived from 2
fn [$0: str, $1: str -> num] => $1($0)
end item #2

item #3: is
//Derived from 1
extern_to_num
end item #3

item #4: is
//Derived from 7
fn [$0: {unit | num}, $1: num] =>
  match $0:
    | $8 then $1,
    | $9 then $9
end item #4

item #5: is
//Derived from 0
fn [$0: num] => $0
end item #5

item #6: is
let $0: {unit | str} = #1(
  "10")
in
  let $1: {unit | num} = #2(
    $0, fn [$2: str] => #3($2, fn [$3: str] => #4($3)))
  in
    let $4: num = #5(
      $1, 0)
    in
      #6(
      $4)
end item #6