package Main =
    type Option[?T] = |Some ?T, None|
    
    let Some x : ?T -> Option[?T] = |Some x|

    let None : Option[?T] = |None|

    let unwrap_or option default : Option[?U] -> ?U -> ?U =
        match option in
            |Some x1| then x1,
            |None| then default,

    type Result[?T, ?E] = |Ok ?T, Err ?E|

    let Ok x : ?T -> Result[?T, ?E] = |Ok x|

    let Err e : ?E -> Result[?T, ?E] = |Err e|

    let map res f g : Result[?T, ?E] -> (?T -> ?U) -> (?E -> ?F) -> Result[?U, ?F] =
            match res in
            |Ok v| then Ok (f(v)),
            |Err e| then Err (g(e)),

    let unwrap_or_res res default: Result[?T, ?E] -> ?T -> ?T =
        match res in
            |Ok v| then v,
            |Err e| then default,

    type Person = {
        name: str,
        age: num
    }

    let Person_cons n a : str -> num -> Person = {
        name = n, age = a
    }

    let main: Result[num, num] =
        # let p = Person_cons "joe" 10000 in
        let status = Ok 3 in
            # unwrap_or_res status 0
            map status (fn x => x * 3) (fn x => x + 3)        #     unwrap_or (Some 3) 0




package Hidden = 
    extern format f: ?T -> str    

    let speak x: {?T , ?T -> str} -> str =
        x.1(x.0)


    let factorial x : num -> num =
        if x == 0 then
            0
        else
            factorial(x - 1) + x

    # for some property, CanTalk

    let number_speak x: num -> str =
      format(x)

    let speak_wrapper f x : (?T -> str) -> ?T -> {?T , ?T -> str} =
      {x, f}
        
    let demo : str =
        let x = {3, number_speak} in
          speak x
           
