item #0: is
let $1:{
  unit -> num -> {num * unit} *
  TyFunc Type unit -> ?0 -> num -> ?0 -> {num | unit} -> ?0 *
  {{num * unit} -> unit * unit -> {num | unit}} *
  {{num * unit} -> num * num -> {num | unit}}
} = {
    fn [$2:unit, $3:num] =>
      {
        $3,
        $2},
    tyfn Type =>
      fn [$4:unit -> ?0, $5:num -> ?0, $6:{num | unit}] =>
        match $6:
          | $7:num then [$5](
            $7),
          | $8:unit then [$4](
            $8),
    {
      fn [$9:{num * unit}] => $9.1,
      fn [$10:unit] => [fn [$11:unit] => $11 become unit in {num | unit}]($10)},
    {
      fn [$12:{num * unit}] => $12.0,
      fn [$13:num] => [fn [$14:num] => $14 become num in {num | unit}]($13)}}
in
  fn [$0:num] => [$1.3.1]($0)
end item #0

item #1: is
let $0:{
  num -> unit -> {num * unit} *
  TyFunc Type num -> ?0 -> unit -> ?0 -> {num | unit} -> ?0 *
  {{num * unit} -> num * num -> {num | unit}} *
  {{num * unit} -> unit * unit -> {num | unit}}
} = {
    fn [$1:num, $2:unit] =>
      {
        $1,
        $2},
    tyfn Type =>
      fn [$3:num -> ?0, $4:unit -> ?0, $5:{num | unit}] =>
        match $5:
          | $6:num then [$3](
            $6),
          | $7:unit then [$4](
            $7),
    {
      fn [$8:{num * unit}] => $8.0,
      fn [$9:num] => [fn [$10:num] => $10 become num in {num | unit}]($9)},
    {
      fn [$11:{num * unit}] => $11.1,
      fn [$12:unit] => [fn [$13:unit] => $13 become unit in {num | unit}]($12)}}
in
  [$0.3.1](
  unit)
end item #1

item #2: is
let $2:{
  num -> unit -> {num * unit} *
  TyFunc Type num -> ?0 -> unit -> ?0 -> {num | unit} -> ?0 *
  {{num * unit} -> num * num -> {num | unit}} *
  {{num * unit} -> unit * unit -> {num | unit}}
} = {
    fn [$3:num, $4:unit] =>
      {
        $3,
        $4},
    tyfn Type =>
      fn [$5:num -> ?0, $6:unit -> ?0, $7:{num | unit}] =>
        match $7:
          | $8:num then [$5](
            $8),
          | $9:unit then [$6](
            $9),
    {
      fn [$10:{num * unit}] => $10.0,
      fn [$11:num] => [fn [$12:num] => $12 become num in {num | unit}]($11)},
    {
      fn [$13:{num * unit}] => $13.1,
      fn [$14:unit] => [fn [$15:unit] => $15 become unit in {num | unit}]($14)}}
in
  fn [$0:{num | unit}, $1:num -> num] =>
    [[{num | unit}]::$2.1](
    fn [$16:num] =>
      let $17:num = $16
      in
        [#0](
        [$1](
        $16)), fn [$16:unit] => #1, $0)
end item #2

item #3: is
let $2:{
  num -> unit -> {num * unit} *
  TyFunc Type num -> ?0 -> unit -> ?0 -> {num | unit} -> ?0 *
  {{num * unit} -> num * num -> {num | unit}} *
  {{num * unit} -> unit * unit -> {num | unit}}
} = {
    fn [$3:num, $4:unit] =>
      {
        $3,
        $4},
    tyfn Type =>
      fn [$5:num -> ?0, $6:unit -> ?0, $7:{num | unit}] =>
        match $7:
          | $8:num then [$5](
            $8),
          | $9:unit then [$6](
            $9),
    {
      fn [$10:{num * unit}] => $10.0,
      fn [$11:num] => [fn [$12:num] => $12 become num in {num | unit}]($11)},
    {
      fn [$13:{num * unit}] => $13.1,
      fn [$14:unit] => [fn [$15:unit] => $15 become unit in {num | unit}]($14)}}
in
  fn [$0:{num | unit}, $1:num] =>
    [[num]::$2.1](
    fn [$16:num] =>
      let $17:num = $16
      in
        $16, fn [$16:unit] => $1, $0)
end item #3

item #4: is
let $0:{num | unit} = [#0](
  10)
in
  let $1:{num | unit} = [#2](
    [#0](
    10), fn [$2:num] => $2*2)
  in
    [#3](
    [#2](
    [#0](
    10), fn [$2:num] => $2*2), 7)
end item #4