item #0: is
fn [$0:num] => $0:num
end item #0

item #1: is
fn [$0:num] =>
  {
    [#0:num -> num](
    $0:num),
    unit}
end item #1

item #2: is
fn [$0:{num * unit}, $1:num -> num] =>
  {
    [$1:num -> num](
    $0:{num * unit}.0),
    $0:{num * unit}.1}
end item #2

item #3: is
fn [$0:{num * unit}] =>
  $0:{num * unit} become {num * unit} in {{num * unit} | unit}
end item #3

item #4: is
unit become unit in {{num * unit} | unit}
end item #4

item #5: is
fn [$0:{{num * unit} | unit}, $1:{num * unit} -> {num * unit}] =>
  match $0:{{num * unit} | unit} ret {{num * unit} | unit}:
    | $8:{num * unit} then [#3:{num * unit} -> {{num * unit} | unit}](
      [$1:{num * unit} -> {num * unit}](
      $8:{num * unit})),
    | $9:unit then #4:{{num * unit} | unit}
end item #5

item #6: is
fn [$0:{{num * unit} | unit}, $1:{num * unit}] =>
  match $0:{{num * unit} | unit} ret {num * unit}:
    | $8:{num * unit} then $8:{num * unit},
    | $9:unit then $1:{num * unit}
end item #6

item #7: is
fn [$0:{num * unit}] => $0:{num * unit}.0
end item #7

item #8: is
[#7:{num * unit} -> num](
[#6:{{num * unit} | unit} -> {num * unit} -> {num * unit}](
[#5:{{num * unit} | unit} -> {num * unit} -> {num * unit} -> {{num * unit} |
  unit}](
[#3:{num * unit} -> {{num * unit} | unit}](
[#1:num -> {num * unit}](
10)), fn [$2:{num * unit}] =>
  [#2:{num * unit} -> num -> num -> {num * unit}](
  $2:{num * unit}, fn [$3:num] => $3:num*2)), [#1:num -> {num * unit}](
0)))
end item #8