
fn 0(v0: f32) -> {unit|f32} {
	v0 as {unit|f32}@1
}
---------------------


fn 1() -> {unit|f32} {
	unit as {unit|f32}@0
}
---------------------

fn 3(v1: ||[unit -> {unit|f32}],v0: unit) -> {unit|f32} {
	#1
}

fn 4(v3: |[f32 -> f32]|[f32 -> {unit|f32}],v2: f32) -> {unit|f32} {
	let v4 = v3^0 in #0(v4(v2))
}

fn 2(v0: {unit|f32},v1: [f32 -> f32]) -> {unit|f32} {
	case v0{#3[],#4[v1: [f32 -> f32]]}
}
---------------------

fn 6(v5: |f32|[unit -> f32],v0: unit) -> f32 {
	let v6 = v5^0 in v6
}

fn 7(v7: ||[f32 -> f32],v2: f32) -> f32 {
	v2
}

fn 5(v0: {unit|f32},v1: f32) -> f32 {
	case v0{#6[v1: f32],#7[]}
}
---------------------

fn 9(v9: ||[f32 -> f32],v8: f32) -> f32 {
	v8 * 2i
}

fn 8() -> f32 {
	#5(#2(#0(10i),#9[]),7i)
}
