
fn 0(v0: f32) -> {unit|f32} {
	v0 as {unit|f32}@1
}
---------------------


fn 1() -> {unit|f32} {
	unit as {unit|f32}@0
}
---------------------

fn 3(v0: unit) -> {unit|f32} {
	#1
}

fn 4(v2: |[(f32)-> f32]|[(f32)-> {unit|f32}],v1: f32) -> {unit|f32} {
	let v3 = v2^1 in #0(v3(v1))
}

fn 2(v0: {unit|f32},v1: [(f32)-> f32]) -> {unit|f32} {
	case v0{#3,#4[v1: [(f32)-> f32]]}
}
---------------------

fn 6(v4: |f32|[(unit)-> f32],v0: unit) -> f32 {
	let v5 = v4^1 in v5
}

fn 7(v1: f32) -> f32 {
	v1
}

fn 5(v0: {unit|f32},v1: f32) -> f32 {
	case v0{#6[v1: f32],#7}
}
---------------------

fn 9(v6: f32) -> f32 {
	v6 * 2f
}

fn 8() -> f32 {
	#5(#2(#0(10f),#9),7f)
}
