
package Main =
    use C.{puts, get_line}
    use Option.{Option, map, unwrap_or, Some, None}
    # # # use Option
   
    # extern display: ?T -> str
    
    type Wrapper[?X] = {data: ?X, extra: unit}
    # type Wrapper[?T] = {data: ?T}

    let new_Wrapper t : ?T -> Wrapper[?T] =
        {data = id (t), extra = unit}
        # {data = t}

    let map_wrapper w f : Wrapper[?T] -> (?T -> ?U) -> Wrapper[?U] =
        let v = f(w.data) in 
        {data = v, extra= w.extra}
        # {data = v}

    let extract w : Wrapper[?T] -> ?T =
        w.data


    let id x : ?T -> ?T = x

    # let combine x y : ?T ->?U -> {?T, ?U} =
    #     {x, y}

    # let f x y : num -> num -> num =
    #     x + y
   
    # let m x y : num -> num -> num =
    #     x * y

    # let seven :num = 7

    type Status = |ok , err|

    let Ok: Status = |ok|

    
    let factorial x : num -> num =
        if x == 0 then 1 else x * factorial (x - 1)

    let main: !num =
        let _ = puts "What's your name?" in
        let name = get_line in
        puts name
        # let a = {x = 2, y = "3", z= 3} in a.y 
        # let val =  Some (new_Wrapper 10) in
        # let val = |None | in
        # let mapped = map val (fn x => map_wrapper x (fn data => data * 2)) in    
        # let unwrapped = unwrap_or mapped (new_Wrapper 5) in
        # extract unwrapped                
        
        # let v = new_Wrapper 10 in
        # let mapped = map_wrapper v (fn data => data * 2) in
        # (extract mapped) - 2
        # (combine (id (extract v)) (id @ok )).0
        
         
        # let val = Some (10) in
        # let mapped = map val (fn x => x * 2) in
        # unwrap_or mapped 7
        # puts "hello world\0"
        # m 3 4

        
    # let choose l r choice: ?T -> ?U -> bool -> |Left ?T, Right ?U| =
    #     if choice then |Left l| else |Right r|
        
    
    # let main: |Left num, Right str| =
    #     let l = id (3) in
    #     let r = id "hi" in
            # choose l r true
