item #0: is
fn [$0: str] => $0
end item #0

item #1: is
fn [$0: num] => $0
end item #1

item #2: is
let $0: num = #1(
  3)
in
  {
    fn [$3: num, $4: str] =>
      {
        $3,
        $4},
    tyfn Type =>
      fn [$5: num -> ?0, $6: str -> ?0, $7: {num | str}] =>
        match $7:
          | $8 then $5(
            $8),
          | $9 then $6(
            $9),
    {
      fn [$10: {num * str}] => $10.0,
      fn [$11: num] => $11 become num},
    {
      fn [$13: {num * str}] => $13.1,
      fn [$14: str] => $14 become str}}.0(
  $0, #0(
  "hi"))
end item #2