
fn 0(v0: f32) -> {f32|unit} {
	v0 as {f32|unit}@0
}
---------------------


fn 1() -> {f32|unit} {
	unit as {f32|unit}@1
}
---------------------

fn 3(v1: |[(f32)-> f32]|[(f32)-> {f32|unit}],v0: f32) -> {f32|unit} {
	let v2 = v1^1 in #0(v2(v0))
}

fn 4(v3: unit) -> {f32|unit} {
	#1()
}

fn 2(v0: {f32|unit},v1: [(f32)-> f32]) -> {f32|unit} {
	case v0{#3[v1: [(f32)-> f32]],#4}
}
---------------------

fn 6(v0: f32) -> f32 {
	v0
}

fn 7(v4: |f32|[(unit)-> f32],v3: unit) -> f32 {
	let v5 = v4^1 in v5
}

fn 5(v0: {f32|unit},v1: f32) -> f32 {
	case v0{#6,#7[v1: f32]}
}
---------------------

fn 9(v6: f32) -> f32 {
	v6 * 2f
}

fn 8() -> f32 {
	#5(#2(#0(10f),#9),7f)
}
