let 
	%1 
= 
	{\$2 => \$3 => {$2,$3},%Type => 
	\$4 => \$5 => \$6 => match $6
	7 => $4 $7
	8 => $5 $8,{\$9 => $9::0,\$10 => \$11 => sum {
num,
num} tag 0 as $11 $10},{\$12 => $12::1,\$13 => \$14 => sum {
num,
num} tag 1 as $14 $13}}
in 
	\$0 => $1::2::0 $0
let 
	%3 
= 
	{\$4 => \$5 => {$5,$4},%Type => 
	\$6 => \$7 => \$8 => match $8
	9 => $7 $9
	10 => $6 $10,{\$11 => $11::1,\$12 => \$13 => sum {
num,
num} tag 1 as $13 $12},{\$14 => $14::0,\$15 => \$16 => sum {
num,
num} tag 0 as $16 $15}}
in 
	\$0 => \$1 => Item(Fun(Prod(Closed([Num, Str])), Num), ItemId(0)) $2 $3::0 "joe" 3 @yes