# package Main =
    # extern println: str -> unit

    # pub prop Functor =
    #     fmap: Self -> (?A -> ?B) -> Functor[?B]

    # pub type Option[?T] = |Some ?T, None|

    # impl Functor for Option[?T] =
    #     def map self f : Option[?T] -> (?T -> ?U) -> Option[?U] = match self in
    #             | Some x| then |Some (f x)|,
    #             | None | then  |None|

    # pub let x: infer = 3

    # pub let main: infer =
    #     let a = Some 2 in
    #     let b = Some 3 in
    #     a :: fmap (fn x => x * 2)
    #         +
    #     b :Functor: fmap (fn x => x * 3)
package Main =
    use Option.{Option, map, unwrap_or, Some, None}
    # # # use Option
    
    extern to_num: str ->num

    extern puts: str -> num

    # extern display: ?T -> str

    
    type Wrapper[?X] = {data: ?X, extra: unit}
    # type Wrapper[?T] = {data: ?T}

    let new_Wrapper t : ?T -> Wrapper[?T] =
        {data = id (t), extra = unit}
        # {data = t}

    let map_wrapper w f : Wrapper[?T] -> (?T -> ?U) -> Wrapper[?U] =
        let v = f(w.data) in 
        {data = v, extra= w.extra}
        # {data = v}

    let extract w : Wrapper[?T] -> ?T =
        w.data


    let id x : ?T -> ?T = x

    # let combine x y : ?T ->?U -> {?T, ?U} =
    #     {x, y}

    # let f x y : num -> num -> num =
    #     x + y
   
    # let m x y : num -> num -> num =
    #     x * y

    # let seven :num = 7

    type Status = |ok , err|

    let Ok: Status = |ok|

    
    let factorial x : num -> num =
        if x == 0 then 1 else x * factorial (x - 1)

    # let matcher y: num -> num =
    # # let x = {|Some y|, |None|} in
    #     # match x in
    #     #     {|None|, _} then 0,
    #     #     {|_, |None|} then 1,
    #     #     {|Some x|, |Some y|} then 3
    #     let x = {y, 0} in match x in
    #          {1, _} then 0,
    #          {_, 1} then 1,
    #          {3, 1} then 3

 let matcher y: num -> num =
  let x = {|Some y|, |None|} in
      match x in
          {|None|, _x} then 0,
          {_x, |None|} then 1,
          {|Some 3|, |Some y|} then 3
      # let x = {y, 0} in match x in
      #      {1, _} then 0,
      #      {_, 1} then 1,
      #      {3, 2} then 3

    let unwrap_weird option : Option[num] -> num =
        match option in
            |Some 0| then 100,
            |Some 1| then 101,
            |Some x| then x,
            |None| then 2

    let main: num =
     # matcher 3
     #
     unwrap_weird Some(1)
        # (fn g => (fn x => g (fn v => x x v)) (fn x => g (fn v => x x v))) (fn f => fn x => if x then (if x - 1 then x * f (x - 1) else 1) else 1) 5                



        # let a = {x = 2, y = "3", z= 3} in a.y 
        # let val =  Some (new_Wrapper 10) in
        # let val = |None | in
        # let mapped = map val (fn x => map_wrapper x (fn data => data * 2)) in    
        # let unwrapped = unwrap_or mapped (new_Wrapper 5) in
        # extract unwrapped                
        
        # let v = new_Wrapper 10 in
        # let mapped = map_wrapper v (fn data => data * 2) in
        # (extract mapped) - 2
        # (combine (id (extract v)) (id @ok )).0
        
         
        # let val = Some (10) in
        # let mapped = map val (fn x => x * 2) in
        # unwrap_or mapped 7
        # puts "hello world\0"
        # m 3 4

        
    # let choose l r choice: ?T -> ?U -> bool -> |Left ?T, Right ?U| =
    #     if choice then |Left l| else |Right r|
        
    
    # let main: |Left num, Right str| =
    #     let l = id (3) in
    #     let r = id "hi" in
            # choose l r true
