package Main = 
    # let id x : ?T -> ?T =
        # x

    # let person_age p : {age: num} -> num =
            # p.age

     let combiner a b : ?T -> ?U -> {x: ?T, y: ?U} =
        {x = a, y = b}

    # let x_getter r : {x: ?T} -> ?T =
        # r.x

    let factorial x : num -> num =
        if x == 0 then
            0
        else
            factorial(x - 1) + x
            

    let singleton x: {x: ?T} -> {y: ?T} =
        let x = x.x in
            {y = x}

    # let y_getter r : {y: ?V} -> ?V =
        # r.y

    let main: infer =
        # let temp = combiner true @ok in
        # let rx = {x = 4} in 
        let v = combiner "asdf" 3 in
            singleton {x = @ok}        
               
