package Main =
    type Point2d = {x: num, y: num}

    type Point3d = {x: num, y: num, z: num}

        # use Hidden
    use Option.{Option, map, unwrap_or, Some, None}
    # use Option
    
    extern to_num: str ->num

    type Wrapper[?T] = {data: ?T}

    let new_Wrapper t : ?T -> Wrapper[?T] =
        {data = t}

    let map_wrapper w f : Wrapper[?T] -> (?T -> ?U) -> Wrapper[?U] =
        let v = f(w.data) in 
        {data = v}

    let extract w : Wrapper[?T] -> ?T =
        w.data
           
    let main: num =
        let val =  Some (new_Wrapper "10") in
        let mapped = map val (fn x => map_wrapper x (fn data => to_num data )) in    
        let unwrapped = unwrap_or mapped (new_Wrapper 0) in
        extract unwrapped
