item #0: is
tyfn Type => fn [$0:?0] => $0
end item #0

item #1: is
tyfn Type =>
  fn [$0:?0] =>
    {
      [[?0]::#0:TyFunc Type ?0 -> ?0](
      $0),
      unit}
end item #1

item #2: is
tyfn Type =>
  tyfn Type =>
    fn [$0:{?1 * unit}, $1:?1 -> ?0] =>
      {
        [$1](
        $0.1),
        $0.1}
end item #2

item #3: is
tyfn Type => fn [$0:{?0 * unit}] => $0.0
end item #3

item #4: is
[[num]::#3:TyFunc Type {?0 * unit} -> ?0](
[[num]::[num]::#2:TyFunc Type TyFunc Type {?1 * unit} -> ?1 -> ?0 -> {?0 *
  unit}](
[[num]::#1:TyFunc Type ?0 -> {?0 * unit}](
10), fn [$2:num] => $2*2))-20
end item #4