item #0: is
fn [$0:?0] => $0:{num * unit} become ?0 in {?0 | unit}
end item #0

item #1: is
fn [$0:?0] => $0:?0 become ?0 in {?0 | unit}
end item #1

item #2: is
unit become unit in {?0 | unit}
end item #2

item #3: is
fn [$0:{?1 | unit}, $1:?1 -> ?0] =>
  match $0:{{num * unit} | unit}:
    | $8:?1 then [#1](
      [$1:{num * unit} -> {num * unit}](
      $8:{num * unit})),
    | $9:unit then #2
end item #3

item #4: is
fn [$0:{?0 * unit}] => $0:{num * unit}.0
end item #4

item #5: is
fn [$0:{?0 | unit}, $1:?0] =>
  match $0:{{num * unit} | unit}:
    | $8:?0 then $8:{num * unit},
    | $9:unit then $1:{num * unit}
end item #5

item #6: is
fn [$0:?0] => $0:num
end item #6

item #7: is
fn [$0:?0] =>
  {
    [#6](
    $0:num),
    unit}
end item #7

item #8: is
fn [$0:{?1 * unit}, $1:?1 -> ?0] =>
  {
    [$1:num -> num](
    $0:{num * unit}.1),
    $0:{num * unit}.1}
end item #8

item #9: is
[#4](
[#5](
[#3](
[#0](
[#7](
10)), fn [$2:{num * unit}] =>
  [#8](
  $2:{num * unit}, fn [$3:num] => $3:num*2)), [#7](
0)))
end item #9