item #0: is
tyfn Type =>
  tyfn Type =>
    fn [$0: ?1] =>
      $0 tag {?0 | ?1} variant 1
end item #0

item #1: is
tyfn Type =>
  tyfn Type =>
    fn [$0: ?1] =>
      $0 tag {?1 | ?0} variant 0
end item #1

item #2: is
tyfn Type =>
  tyfn Type =>
    tyfn Type =>
      tyfn Type =>
        let $3: {
          ?2 -> ?3 -> {?3 * ?2} *
          TyFunc Type ?3 -> ?0 -> ?4 -> ?0 -> {?4 |
              ?3} -> ?0 *
          {{?3 * ?2} -> ?2 *
              ?2 -> {?3 | ?2}} *
          {{?3 * ?2} -> ?3 *
              ?3 -> {?3 | ?2}}
        } = {
            fn [$4: ?2, $5: ?3] =>
              {
                $5,
                $4},
            tyfn Type =>
              fn [$6: ?3 -> ?0, $7: ?4 -> ?0, $8: {?4 |
                ?3}] =>
                match $8:
                  | $9 then $7(),
                  | $10 then $6(),
            {
              fn [$11: {?3 *
                ?2}] => $11.1,
              fn [$12: ?2] =>
                $12 tag {?3 |
                  ?2} variant 1},
            {
              fn [$14: {?3 *
                ?2}] => $14.0,
              fn [$15: ?3] =>
                $15 tag {?3 |
                  ?2} variant 0}}
        in
          fn [$0: {?3 |
            ?2}, $1: ?2 -> ?1, $2: ?3 -> ?0] =>
            [{?0 | ?1}]::$3.1()()()
end item #2

item #3: is
let $0: {num | num} =
  [num]::[num]::#0()
in
  [num]::[num]::[num]::[num]::#2()()()
end item #3