%Type => 
	%Row => 
	%Row => 
	\$0 => let 
	%19 
= 
	{\$20 => \$21 => {$21,$20},%Type => 
	\$22 => \$23 => \$24 => match $24
	25 => $23 $25
	26 => $22 $26,{\$27 => $27::1,\$28 => \$29 => sum {
num,
num} tag 1 as $29 $28},{\$30 => $30::0,\$31 => \$32 => sum {
num,
num} tag 0 as $32 $31}}
in 
	let 
	%3 
= 
	{\$4 => \$5 => {$4::0,$5,$4::1},%Type => 
	\$6 => \$7 => \$8 => match $8
	9 => $6 sum {
num,
num} tag 0 as $9
	10 => $7 $10
	11 => $6 sum {
num,
num} tag 1 as $11,{\$12 => {$12::0,$12::2},\$13 => match $13
	14 => sum {
num,
@yes,
num} tag 0 as $14
	15 => sum {
num,
@yes,
num} tag 2 as $15},{\$16 => $16::1,\$17 => \$18 => sum {
num,
@yes,
num} tag 1 as $18 $17}}
in 
	\$1 => \$2 => $3::3::0 $3::0 $19::0 "joe" 3000 $33 $3::0 $19::0 "joe" 3000 $33 @yes