item #0: is
tyfn Type =>
  fn [$0: ?0] => extern_format()
end item #0

item #1: is
fn [$0: num] => [num]::#0()
end item #1

item #2: is
tyfn Type =>
  let $1: {
    ?0 -> ?0 -> str -> {?0 *
        ?0 -> str} *
    TyFunc Type ?1 -> ?0 -> ?1 -> str -> ?0 -> {?1 |
        ?1 -> str} -> ?0 *
    {{?0 * ?0 -> str} -> ?0 *
        ?0 -> {?0 | ?0 -> str}} *
    {{?0 *
            ?0 -> str} -> ?0 -> str *
        ?0 -> str -> {?0 |
            ?0 -> str}}
  } = {
      fn [$2: ?0, $3: ?0 -> str] =>
        {
          $2,
          $3},
      tyfn Type =>
        fn [$4: ?1 -> ?0, $5: ?1 -> str -> ?0, $6: {?1 |
          ?1 -> str}] =>
          match $6:
            | $7 then $4(),
            | $8 then $5(),
      {
        fn [$9: {?0 *
          ?0 -> str}] => $9.0,
        fn [$10: ?0] =>
          $10 tag {?0 |
            ?0 -> str} variant 0},
      {
        fn [$12: {?0 *
          ?0 -> str}] => $12.1,
        fn [$13: ?0 -> str] =>
          $13 tag {?0 |
            ?0 -> str} variant 1}}
  in
    fn [$0: {?0 * ?0 -> str}] =>
      $1.2.0()($0)
end item #2

item #3: is
let $1: {
  num -> num -> str -> {num *
      num -> str} *
  TyFunc Type num -> ?0 -> num -> str -> ?0 -> {num |
      num -> str} -> ?0 *
  {{num * num -> str} -> num *
      num -> {num | num -> str}} *
  {{num *
          num -> str} -> num -> str *
      num -> str -> {num |
          num -> str}}
} = {
    fn [$2: num, $3: num -> str] =>
      {
        $2,
        $3},
    tyfn Type =>
      fn [$4: num -> ?0, $5: num -> str -> ?0, $6: {num |
        num -> str}] =>
        match $6:
          | $7 then $4(),
          | $8 then $5(),
    {
      fn [$9: {num *
        num -> str}] => $9.0,
      fn [$10: num] =>
        $10 tag {num |
          num -> str} variant 0},
    {
      fn [$12: {num *
        num -> str}] => $12.1,
      fn [$13: num -> str] =>
        $13 tag {num |
          num -> str} variant 1}}
in
  fn [$0: num] =>
    [num]::#2(3+$0, #1)
end item #3