item #0: is
tyfn Type =>
  fn [$0: ?0] => extern_format()
end item #0

item #1: is
tyfn Type =>
  let $1: {
    ?0 -> str -> ?0 -> {?0 *
        ?0 -> str} *
    TyFunc Type ?1 -> str -> ?0 -> ?1 -> ?0 -> {?1 |
        ?1 -> str} -> ?0 *
    {{?0 *
            ?0 -> str} -> ?0 -> str *
        ?0 -> str -> {?0 |
            ?0 -> str}} *
    {{?0 * ?0 -> str} -> ?0 *
        ?0 -> {?0 | ?0 -> str}}
  } = {
      fn [$2: ?0 -> str, $3: ?0] =>
        {
          $3,
          $2},
      tyfn Type =>
        fn [$4: ?1 -> str -> ?0, $5: ?1 -> ?0, $6: {?1 |
          ?1 -> str}] =>
          match $6:
            | $7 then $5(),
            | $8 then $4(),
      {
        fn [$9: {?0 *
          ?0 -> str}] => $9.1,
        fn [$10: ?0 -> str] =>
          $10 tag {?0 |
            ?0 -> str} variant 1},
      {
        fn [$12: {?0 *
          ?0 -> str}] => $12.0,
        fn [$13: ?0] =>
          $13 tag {?0 |
            ?0 -> str} variant 0}}
  in
    fn [$0: {?0 * ?0 -> str}] =>
      $1.3.0()($0)
end item #1

item #2: is
fn [$0: num] => [num]::#0()
end item #2

item #3: is
tyfn Type =>
  tyfn Type =>
    fn [$0: ?1] =>
      $0 tag {?1 | ?0} variant 0
end item #3

item #4: is
tyfn Type =>
  tyfn Type =>
    fn [$0: {?1 | ?0}, $1: ?0] =>
      match $0:
        | $8 then $1,
        | $9 then $9
end item #4

item #5: is
extern_concat
end item #5

item #6: is
let $1: {
  num -> num -> str -> {num *
      num -> str} *
  TyFunc Type num -> ?0 -> num -> str -> ?0 -> {num |
      num -> str} -> ?0 *
  {{num * num -> str} -> num *
      num -> {num | num -> str}} *
  {{num *
          num -> str} -> num -> str *
      num -> str -> {num |
          num -> str}}
} = {
    fn [$2: num, $3: num -> str] =>
      {
        $2,
        $3},
    tyfn Type =>
      fn [$4: num -> ?0, $5: num -> str -> ?0, $6: {num |
        num -> str}] =>
        match $6:
          | $7 then $4(),
          | $8 then $5(),
    {
      fn [$9: {num *
        num -> str}] => $9.0,
      fn [$10: num] =>
        $10 tag {num |
          num -> str} variant 0},
    {
      fn [$12: {num *
        num -> str}] => $12.1,
      fn [$13: num -> str] =>
        $13 tag {num |
          num -> str} variant 1}}
in
  let $0: {num * num -> str} =
    $1.0()()
  in
    [num]::#1()
end item #6

item #7: is
tyfn Type =>
  tyfn Type =>
    fn [$0: ?1] =>
      $0 tag {?0 | ?1} variant 1
end item #7

item #8: is
tyfn Type =>
  tyfn Type =>
    tyfn Type =>
      let $2: {
        ?1 -> ?2 -> {?2 * ?1} *
        TyFunc Type ?2 -> ?0 -> ?3 -> ?0 -> {?3 |
            ?2} -> ?0 *
        {{?2 * ?1} -> ?1 *
            ?1 -> {?2 | ?1}} *
        {{?2 * ?1} -> ?2 *
            ?2 -> {?2 | ?1}}
      } = {
          fn [$3: ?1, $4: ?2] =>
            {
              $4,
              $3},
          tyfn Type =>
            fn [$5: ?2 -> ?0, $6: ?3 -> ?0, $7: {?3 |
              ?2}] =>
              match $7:
                | $8 then $6(),
                | $9 then $5(),
          {
            fn [$10: {?2 * ?1}] =>
              $10.1,
            fn [$11: ?1] =>
              $11 tag {?2 |
                ?1} variant 1},
          {
            fn [$13: {?2 * ?1}] =>
              $13.0,
            fn [$14: ?2] =>
              $14 tag {?2 |
                ?1} variant 0}}
      in
        fn [$0: {?2 |
          ?1}, $1: ?1 -> ?0] =>
          [{?2 | ?0}]::$2.1()()()
end item #8

item #9: is
tyfn Type =>
  let $0: {?0 | str} =
    [?0]::[str]::#7()
  in
    let $1: {?0 | str} =
      [str]::[str]::[?0]::#8()()
    in
      [str]::[?0]::#4()()
end item #9