package Main = 
    # use Math    # use Option.Option
    # use Lambdac
    # use Option.unwrap
    #use Opt.Option
    #use Opt.unwrap
    #use Opt.unwrap_or
    #use Option

    # extern println: str -> unit

    #extern concat: str -> str -> str
    # extern format: ?T -> str
    # extern tuple_to_seq: ?T -> Seq[?U]
    # extern Seq: Seq[?T]
    #extern exit: num -> unit
    # extern Unit: unit

    #struct S =
    #    d: str,
    #    f: str -> num -> str

    let id x : num -> num =
           x

    # let looper limit f items : num -> Seq[?T] -> (?T -> unit) -> num =
    #     let looper_helper = fn c =>
    #         if c == limit then
    #             limit
    #         else
    #             let _ = f(items.c) in looper_helper(c+1)
    #      in
    #         looper_helper(0)

    # enum EyeColor =
    #   Blue,
    #   Brown,
    #   Green,
    #   Other
        
    # struct Extra =
        # stuff: str,
        # more: str,
    
    
    struct Person =
        name: str,
        age: num,
        # eye_color: EyeColor,

    struct Wrapper =
        value: Person,
        meta: str,
        # extra: Extra,
    #     catchphrase: unit -> ?T,
    #     behavior: Term

    let multiply x y : ?T -> ?T =
        let ret = x * y in ret

    let main : unit -> Wrapper =
        let p = Person {name = "joe", age = 3000, } in
        # let p2 = Person {name = "joe", age = 4000} in
        let w = Wrapper {value = p, meta = "asdf", } in
            let m = multiply p.age (1/2) in w.value.age

                # id multiply 3 4
            
        # let bob = Person {
            # name = "bob",
            # age = 1000,
            # eye_color = EyeColor.Green,
            # catchphrase = fn _ => "wowzers!",
        # let behavior = Term.Apply {
        # Term.Lambda{"x",Term.Var{"x"}}, Term.Var{"y"}} in
        # cbn(behavior)
        # } in cbn(bob.behavior)
         # let a = id id in a
        # let o = S {f = 3} in
        # let test = 2 in
         # let a = {"I", id("am"), "different"}  in
            # let s = tuple_to_seq(a) in
            # looper 2 s println 
             
        
