package Main =
    # use Hidden
    use Option.{Option, map, unwrap_or, Some, None}
    # use Option
    
    extern to_num: str ->num

    # type Wrapper[?T] = {data: ?T}
    
    # let map_wrapper w f : Wrapper[?T] -> (?T -> ?U) -> Wrapper[?U] =
        # let  = f(w.data) in 
        # {data = v}

    
    # let map_wrapper w f : Wrapper[str] -> (str -> num) -> Wrapper[num] =
        # let v = f(w.data) in 
        # {data = v}

    
    # let map_wrapper w f : {data: ?T, extra: bool} -> (?T -> ?U) -> {data: ?U, extra: bool} =
        # let v = f(w.data) in
        # {data = v, extra = w.extra}
            
    # let map item f : ?T -> (?T -> ?U) -> ?U =
        # f(item)
        
    let main: num =
        # let val = {data= "3"} in
        # let mapped = map_wrapper val (fn x => to_num x) in
        # mapped.data
        let val =  Some "10" in
        let mapped = map val (fn x => to_num x) in

        unwrap_or mapped 0
              # identity (creator 3 true)
        # let status = let p = {name= "joe", age = 10000, iscool = true} in Ok p.age in
        
            # unwrap_or_res status 0
            # map status (fn x => x * 3) (fn x => x )        #     unwrap_or (Some 3) 0




package Hidden = 
    extern format f: ?T -> str    

    let speak x: {?T , ?T -> str} -> str =
        x.1(x.0)

    # for some property, CanTalk

    let number_speak x: num -> str =
      format(x)

    let speak_wrapper f x : (?T -> str) -> ?T -> {?T , ?T -> str} =
      {x, f}
        
    let demo : str =
        let x = {3, number_speak} in
          speak x
           
