item #0: is
fn [$0:{num * str}, $1:num -> num] =>
  let $18:num = $1(
    $0.0)
  in
    fn [$19:str] =>
      {
        $18,
        $19}(
  $0.1)
end item #0

item #1: is
fn [$0:num] => $0
end item #1

item #2: is
fn [$0:num] =>
  let $2:num = #1(
    $0)
  in
    fn [$3:str] =>
      {
        $2,
        $3}(
  "hello")
end item #2

item #3: is
fn [$0:num, $1:str] =>
  {
    $0,
    $1}
end item #3

item #4: is
fn [$0:str] => $0
end item #4

item #5: is
fn [$0:{num * str}] => $0.0
end item #5

item #6: is
let $0:{num * str} = #2(
  10)
in
  let $1:{num * str} = #0(
    $0, fn [$2:num] => $2*2)
  in
    #3(
    #1(
    #5(
    $0)), #4(
    "hi"))
end item #6