closures = fn 0($2: code: 
  [str -> {f64,str}]
env: 
[f64],$1: str) {
	let $3 = $2^1 in {$3,$1}
}

fn 1($0: {f64,str},$1: [f64 -> f64]) {
	let $0 = $1($0[0]) in closure 0[$0: f64]($0[1])
}
---------------------

closures = 
fn 2($0: f64) {
	$0
}
---------------------

closures = fn 3($6: code: 
  [str -> {f64,str}]
env: 
[f64],$5: str) {
	let $7 = $6^1 in {$7,$5}
}

fn 4($0: f64) {
	let $4 = #1($0) in closure 3[$4: f64](hello)
}
---------------------

closures = 
fn 5($0: f64,$1: str) {
	{$0,$1}
}
---------------------

closures = 
fn 6($0: str) {
	$0
}
---------------------

closures = 
fn 7($0: {f64,str}) {
	$0[0]
}
---------------------

closures = fn 8($9: code: 
  [f64 -> f64]
env: 
[],$4: f64) {
	$4 * 2i
}

fn 9() {
	let $8 = #2(10i) in let $10 = #0(closure 8[],$8) in #3(#4(hi),#1(#5($8)))
}
