item #0: is
fn [$0:{num * str}] => $0.0
end item #0

item #1: is
fn [$0:{str * str}] => $0 become {str * str} in {unit | {str * str}}
end item #1

item #2: is
fn [$0:str] => $0
end item #2

item #3: is
fn [$0:str] =>
  let $2:str = #2(
    $0)
  in
    fn [$3:str] =>
      {
        $2,
        $3}(
  "hello")
end item #3

item #4: is
fn [$0:num] => $0
end item #4

item #5: is
fn [$0:num] =>
  let $2:num = #4(
    $0)
  in
    fn [$3:str] =>
      {
        $2,
        $3}(
  "hello")
end item #5

item #6: is
fn [$0:{unit | {num * str}}, $1:{num * str}] =>
  match $0:
    | $8:unit then $1,
    | $9:{num * str} then $9
end item #6

item #7: is
unit become unit in {unit | {num * str}}
end item #7

item #8: is
fn [$0:{unit | {str * str}}, $1:{str * str} -> {num * str}] =>
  match $0:
    | $8:unit then #7,
    | $9:{str * str} then $9 become {num * str} in {unit | {num * str}}
end item #8

item #9: is
fn [$0:{str * str}, $1:str -> num] =>
  let $18:num = $1(
    $0.0)
  in
    fn [$19:str] =>
      {
        $18,
        $19}(
  $0.1)
end item #9

item #10: is
let $0:{unit | {str * str}} = #1(
  #3(
  "10"))
in
  let $1:{unit | {num * str}} = #8(
    $0, fn [$2:{str * str}] => #9($2, fn [$3:str] => #2($3)))
  in
    #0(
    #6(
    $1, #5(
    0)))
end item #10