item #0: is
tyfn Type => fn [$0: ?0] => $0 as {unit | ?0} variant 1
end item #0

item #1: is
tyfn Type => unit as {unit | ?0} variant 0
end item #1

item #2: is
tyfn Type =>
  tyfn Type =>
    let $2: {
      ?1 -> unit -> {unit * ?1} *
      TyFunc Type ?2 -> ?0 -> unit -> ?0 -> {unit | ?2} -> ?0 *
      {{unit * ?1} -> ?1 * ?1 -> {unit | ?1}} *
      {{unit * ?1} -> unit * unit -> {unit | ?1}}
    } = {
        fn [$3: ?1, $4: unit] =>
          {
            $4,
            $3},
        tyfn Type =>
          fn [$5: ?2 -> ?0, $6: unit -> ?0, $7: {unit | ?2}] =>
            match $7:
              | $8 then $6(
                $8),
              | $9 then $5(
                $9),
        {
          fn [$10: {unit * ?1}] => $10.1,
          fn [$11: ?1] => $11 as {unit | ?1} variant 1},
        {
          fn [$13: {unit * ?1}] => $13.0,
          fn [$14: unit] => $14 as {unit | ?1} variant 0}}
    in
      fn [$0: {unit | ?1}, $1: ?1 -> ?0] =>
        [{unit | ?0}]::$2.1(
        fn [$16: ?1] => [?0]::#0($1($16)), fn [$17: unit] => [?0]::#1, $0)
end item #2

item #3: is
tyfn Type =>
  fn [$0: {unit | ?0}, $1: ?0] =>
    match $0:
      | $8 then $1,
      | $9 then $9
end item #3

item #4: is
tyfn Type => fn [$0: ?0] => $0
end item #4

item #5: is
tyfn Type => tyfn Type => fn [$0: ?1, $1: ?1 -> ?0] => $1($0)
end item #5

item #6: is
extern_to_num
end item #6

item #7: is
tyfn Type => fn [$0: ?0] => $0
end item #7

item #8: is
let $0: {unit | str} = [str]::#0(
  "10")
in
  let $1: {unit | num} = [num]::[str]::#2(
    $0, fn [$2: str] => [num]::[str]::#5($2, fn [$3: str] => extern_to_num($3)))
  in
    let $4: num = [num]::#3(
      $1, 0)
    in
      [num]::#7(
      $4)
end item #8