item #0: is
fn [$0:{num * unit}] => $0 become {num * unit} in {{num * unit} | unit}
end item #0

item #1: is
unit become unit in {{num * unit} | unit}
end item #1

item #2: is
fn [$0:{{num * unit} | unit}, $1:{num * unit} -> {num * unit}] =>
  match $0:
    | $8:{num * unit} then [#0](
      [$1](
      $8)),
    | $9:unit then #1
end item #2

item #3: is
fn [$0:{num * unit}] => $0.0
end item #3

item #4: is
fn [$0:{{num * unit} | unit}, $1:{num * unit}] =>
  match $0:
    | $8:{num * unit} then $8,
    | $9:unit then $1
end item #4

item #5: is
fn [$0:num] => $0
end item #5

item #6: is
fn [$0:num] =>
  {
    [#5](
    $0),
    unit}
end item #6

item #7: is
let $3:{
  num -> unit -> {num * unit} *
  TyFunc Type num -> ?0 -> unit -> ?0 -> {num | unit} -> ?0 *
  {{num * unit} -> num * num -> {num | unit}} *
  {{num * unit} -> unit * unit -> {num | unit}}
} = {
    fn [$4:num, $5:unit] =>
      {
        $4,
        $5},
    fn [$6:?0 -> num, $7:unit -> num, $8:{?0 | unit}] =>
      match $8:
        | $9:?0 then [$6](
          $9),
        | $10:unit then [$7](
          $10),
    {
      fn [$11:{num * unit}] => $11.0,
      fn [$12:num] => $12 become num in {num | unit}},
    {
      fn [$14:{num * unit}] => $14.1,
      fn [$15:unit] => $15 become unit in {num | unit}}}
in
  fn [$0:{num * unit}, $1:num -> num] =>
    {
      [$1](
      [$3.3.0](
      $0)),
      [$3.3.0](
      $0)}
end item #7

item #8: is
[#3](
[#4](
[#2](
[#0](
[#6](
10)), fn [$2:{num * unit}] => [#7]($2, fn [$3:num] => $3*2)), [#6](
0)))
end item #8