item #0: is
let $17:{
  num -> num -> {num * num} *
  TyFunc Type num -> ?0 -> num -> ?0 -> {num | num} -> ?0 *
  {{num * num} -> num * num -> {num | num}} *
  {{num * num} -> num * num -> {num | num}}
} = {
    fn [$18:num, $19:num] =>
      {
        $18:num,
        $19:num},
    tyfn Type =>
      fn [$20:num -> ?0, $21:num -> ?0, $22:{num | num}] =>
        match $22:{num | num} ret ?0:
          | $23:num then [$20:num -> ?0](
            $23:num),
          | $24:num then [$21:num -> ?0](
            $24:num),
    {
      fn [$25:{num * num}] => $25:{num * num}.0,
      fn [$26:num] =>
        [fn [$27:num] => $27:num become num in {num | num}](
        $26:num)},
    {
      fn [$28:{num * num}] => $28:{num * num}.1,
      fn [$29:num] =>
        [fn [$30:num] => $30:num become num in {num | num}](
        $29:num)}}
in
  let $1:{
    {num * num} -> num -> {num * num * num} *
    TyFunc Type {num | num} -> ?0 -> num -> ?0 -> {num | num | num} -> ?0 *
    {{num * num * num} -> {num * num} * {num | num} -> {num | num | num}} *
    {{num * num * num} -> num * num -> {num | num | num}}
  } = {
      fn [$2:{num * num}, $3:num] =>
        {
          $2:{num * num}.0,
          $2:{num * num}.1,
          $3:num},
      tyfn Type =>
        fn [$4:{num | num} -> ?0, $5:num -> ?0, $6:{num | num | num}] =>
          match $6:{num | num | num} ret ?0:
            | $7:num then [$4:{num | num} -> ?0](
              $7:num become num in {num | num}),
            | $8:num then [$4:{num | num} -> ?0](
              $8:num become num in {num | num}),
            | $9:num then [$5:num -> ?0](
              $9:num),
      {
        fn [$10:{num * num * num}] =>
          {
            $10:{num * num * num}.0,
            $10:{num * num * num}.1},
        fn [$11:{num | num}] =>
          match $11:{num | num} ret {num | num | num}:
            | $12:num then $12:num become num in {num | num | num},
            | $13:num then $13:num become num in {num | num | num}},
      {
        fn [$14:{num * num * num}] => $14:{num * num * num}.2,
        fn [$15:num] =>
          [fn [$16:num] => $16:num become num in {num | num | num}](
          $15:num)}}
  in
    let $0:{num * num * num} = [$1:{
        {num * num} -> num -> {num * num * num} *
        TyFunc Type {num | num} -> ?0 -> num -> ?0 -> {num | num | num} -> ?0 *
        {{num * num * num} -> {num * num} * {num | num} -> {num | num | num}} *
        {{num * num * num} -> num * num -> {num | num | num}}
      }.0](
      [$17:{
        num -> num -> {num * num} *
        TyFunc Type num -> ?0 -> num -> ?0 -> {num | num} -> ?0 *
        {{num * num} -> num * num -> {num | num}} *
        {{num * num} -> num * num -> {num | num}}
      }.0](
      2, 0), 3)
    in
      let $31:{num * num * num} = [$1:{
          {num * num} -> num -> {num * num * num} *
          TyFunc Type {num | num} -> ?0 -> num -> ?0 -> {num |
              num |
              num} -> ?0 *
          {{num * num * num} -> {num * num} *
              {num | num} -> {num | num | num}} *
          {{num * num * num} -> num * num -> {num | num | num}}
        }.0](
        [$17:{
          num -> num -> {num * num} *
          TyFunc Type num -> ?0 -> num -> ?0 -> {num | num} -> ?0 *
          {{num * num} -> num * num -> {num | num}} *
          {{num * num} -> num * num -> {num | num}}
        }.0](
        1, 7), 2)
      in
        [$1:{
          {num * num} -> num -> {num * num * num} *
          TyFunc Type {num | num} -> ?0 -> num -> ?0 -> {num |
              num |
              num} -> ?0 *
          {{num * num * num} -> {num * num} *
              {num | num} -> {num | num | num}} *
          {{num * num * num} -> num * num -> {num | num | num}}
        }.2.0](
        [$1:{
          {num * num} -> num -> {num * num * num} *
          TyFunc Type {num | num} -> ?0 -> num -> ?0 -> {num |
              num |
              num} -> ?0 *
          {{num * num * num} -> {num * num} *
              {num | num} -> {num | num | num}} *
          {{num * num * num} -> num * num -> {num | num | num}}
        }.0](
        [$17:{
          num -> num -> {num * num} *
          TyFunc Type num -> ?0 -> num -> ?0 -> {num | num} -> ?0 *
          {{num * num} -> num * num -> {num | num}} *
          {{num * num} -> num * num -> {num | num}}
        }.0](
        2, 0), 3))+[$1:{
          {num * num} -> num -> {num * num * num} *
          TyFunc Type {num | num} -> ?0 -> num -> ?0 -> {num |
              num |
              num} -> ?0 *
          {{num * num * num} -> {num * num} *
              {num | num} -> {num | num | num}} *
          {{num * num * num} -> num * num -> {num | num | num}}
        }.2.0](
        [$1:{
          {num * num} -> num -> {num * num * num} *
          TyFunc Type {num | num} -> ?0 -> num -> ?0 -> {num |
              num |
              num} -> ?0 *
          {{num * num * num} -> {num * num} *
              {num | num} -> {num | num | num}} *
          {{num * num * num} -> num * num -> {num | num | num}}
        }.0](
        [$17:{
          num -> num -> {num * num} *
          TyFunc Type num -> ?0 -> num -> ?0 -> {num | num} -> ?0 *
          {{num * num} -> num * num -> {num | num}} *
          {{num * num} -> num * num -> {num | num}}
        }.0](
        1, 7), 2))
end item #0