Option[?T] = {
    return type |Some ?T, None|

    Some x : ?T -> Option[?T] = |Some x|

    None:  Option[?T] = |None|

    unwrap_or option default : Option[?T] -> ?T -> ?T =
        match option
            as | Some x1 | then x1
            as | None | then default
        end
          
    is_some x : Option[?T] -> bool =
        match x 
            as | Some _v| then true
            as | None | then false
        end

    map o f : Option[?T] -> (?T -> ?U) -> Option[?U] =
            match o 
                as | Some v | then {
                    v = f(v)
                    return Some v
                }
                as | None | then None
            end
}
