package Option = 
    type Option[?X] = |Some ?X, None|
    
    let Some x : ?X -> Option[?X] = |Some x|

    let None : Option[?X] = |None|

    let unwrap_or option default : Option[?T] -> ?T -> ?T =
        match option in
            |Some x1| then x1,
            |None| then default
          
    let is_some x : Option[?T] -> bool =
        match x in
            | Some _v| then true,
            | None | then false

    let map o f : |Some ?W, None| -> (?W -> ?U) -> |Some ?U, None| =
            match o in
                |Some v| then Some (f(v)),
                    # let v = f(v) in |Some v|,
                |None| then None,
                   
